<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Chinzo's Blog</title>
</head>
<body>
    <div class="Intro">
        <h1>ChinIT Presents:
            Big Chinzo's TechnoBlog
        </h1>
        <h4>
            <italics>Just ChinIT</italics>
        </h4>
    </div>
    <div class="Content">
        <p>
            Though this is a little bare at the moment, I'm going to continue growing this site to the best of my abilities.
            This will basically be a running or "live document", capable of showing my entire learning journey and maybe points for some slightly more professional blog posts...
            But for now lets start with what i'm doing, this website!
        </p>
        <p>
           So we start with a boilerplat html using emmet in VScode "html: 5" 
           <img src="./img/BP.png" width="500" height="600">
           But i'm not a great website designer and I'm probably not gonna have much luck with designing this quickly so I'll see if I can find something to spruce this up a little...
        </p>
    </div>
</body>
</html>
